# Safety-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: Build.yml  Release.yml  build.yml  release.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atick/safety/: App.kt
app/src/main/kotlin/dev/atick/safety/data/common/: FallIncident.kt
app/src/main/kotlin/dev/atick/safety/data/contacts/: Contact.kt
app/src/main/kotlin/dev/atick/safety/data/devices/: SafetyDevice.kt
app/src/main/kotlin/dev/atick/safety/data/home/: Item.kt
app/src/main/kotlin/dev/atick/safety/di/logger/: FormatStrategyModule.kt  LogAdapterModule.kt
app/src/main/kotlin/dev/atick/safety/di/notification/: NotificationModule.kt
app/src/main/kotlin/dev/atick/safety/di/repository/: RepositoryModule.kt
app/src/main/kotlin/dev/atick/safety/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/kotlin/dev/atick/safety/repository/content/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/kotlin/dev/atick/safety/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/dev/atick/safety/repository/intro/: IntroRepository.kt  IntroRepositoryImpl.kt
app/src/main/kotlin/dev/atick/safety/service/: SafetyService.kt
app/src/main/kotlin/dev/atick/safety/ui/: MainActivity.kt
app/src/main/kotlin/dev/atick/safety/ui/auth/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/dev/atick/safety/ui/auth/login/state/: LoginUiState.kt
app/src/main/kotlin/dev/atick/safety/ui/common/components/: LargeButton.kt  NotificationCard.kt
app/src/main/kotlin/dev/atick/safety/ui/content/: ContentFragment.kt  ContentScreen.kt  ContentViewModel.kt
app/src/main/kotlin/dev/atick/safety/ui/content/components/: BottomNavBarOption.kt
app/src/main/kotlin/dev/atick/safety/ui/content/contacts/: AddContactDialog.kt  ContactsScreen.kt
app/src/main/kotlin/dev/atick/safety/ui/content/contacts/components/: AddContactDialog.kt  ContactCard.kt
app/src/main/kotlin/dev/atick/safety/ui/content/devices/: AddDeviceDialog.kt  DevicesScreen.kt
app/src/main/kotlin/dev/atick/safety/ui/content/devices/components/: AddDeviceDialog.kt  ConnectedDevice.kt  DeviceCard.kt
app/src/main/kotlin/dev/atick/safety/ui/content/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/atick/safety/ui/content/notifications/: NotificationFragment.kt  NotificationScreen.kt
app/src/main/kotlin/dev/atick/safety/ui/content/state/: ContentUiState.kt
app/src/main/kotlin/dev/atick/safety/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/atick/safety/ui/home/components/: HomeContent.kt
app/src/main/kotlin/dev/atick/safety/ui/home/state/: HomeUiState.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/page1/: IntroFragment1.kt  IntroScreen1.kt  introScreen1.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/page2/: IntroFragment2.kt  IntroScreen2.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/page3/: IntroFragment3.kt  IntroScreen3.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/page4/: IntroFragment4.kt  IntroScreen4.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/page5/: IntroFragment5.kt  IntroScreen5.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/screen0/: IntroFragment0.kt  IntroScreen0.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/screen1/: IntroFragment1.kt  IntroScreen1.kt
app/src/main/kotlin/dev/atick/safety/ui/intro/start/: StartFragment.kt  StartScreen.kt  StartViewModel.kt
app/src/main/res/drawable/: splash_background.xml  splash_background_night.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
bluetooth/: build.gradle
bluetooth/src/main/kotlin/dev/atick/bluetooth/data/: BtDataSource.kt  BtDataSourceBleImpl.kt  BtDataSourceImpl.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/data/models/: BtMessage.kt  DeviceState.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/di/: BtAdapterModule.kt  BtUtilsModule.kt  DataSourceModule.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/receiver/: BtStateReceiver.kt  ConnectionStateReceiver.kt  FoundDeviceReceiver.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/utils/: BtUtils.kt  BtUtilsBleImpl.kt  BtUtilsImpl.kt
core/android/src/main/kotlin/dev/atick/core/data/: Resource.kt
core/android/src/main/kotlin/dev/atick/core/extensions/: StringExtensions.kt
core/ui/: build.gradle
core/ui/src/main/kotlin/dev/atick/core/ui/components/: TopBar.kt
core/ui/src/main/kotlin/dev/atick/core/ui/extensions/: ActivityExtensions.kt  ContextExtensions.kt
core/ui/src/main/kotlin/dev/atick/core/ui/theme/: Color.kt  Theme.kt
location/: build.gradle
location/src/main/kotlin/dev/atick/location/data/: LocationDataSource.kt  LocationDataSourceImpl.kt
location/src/main/kotlin/dev/atick/location/data/config/: Config.kt
location/src/main/kotlin/dev/atick/location/data/models/: Location.kt
location/src/main/kotlin/dev/atick/location/di/: DataSourceModule.kt  FusedLocationProviderModule.kt
network/: build.gradle
sms/: build.gradle
sms/src/main/: AndroidManifest.xml
sms/src/main/kotlin/dev/atick/sms/config/: Config.kt
sms/src/main/kotlin/dev/atick/sms/data/: SmsDataSource.kt  SmsDataSourceImpl.kt
sms/src/main/kotlin/dev/atick/sms/data/models/: EmergencyMessage.kt
sms/src/main/kotlin/dev/atick/sms/di/: ContentResolverModule.kt  DataSourceModule.kt  SmsHelperModule.kt  SmsManagerModule.kt
sms/src/main/kotlin/dev/atick/sms/utils/: SmsHelper.kt  SmsHelperImpl.kt
storage/preferences/: build.gradle
storage/preferences/src/main/kotlin/dev/atick/storage/preferences/data/: PreferencesDatastore.kt  PreferencesDatastoreImpl.kt
storage/room/: build.gradle
storage/room/src/main/kotlin/dev/atick/storage/room/data/: SafetyDao.kt  SafetyDatabase.kt
storage/room/src/main/kotlin/dev/atick/storage/room/di/: DaoModule.kt  DatabaseModule.kt
(+12 files in other folders)
