buildscript {
    ext {
        app_id = "dev.atick.safety"

        // Version Name: X.Y.Z;
        // X = Major Update
        // Y = Minor Update
        // Z = Patch / Fix
        version_name = "1.1.3"
        version_code = 9

        // ... Project
        agp_version = "8.10.0"
        kotlin_version = "2.1.20"

        // ... Core-android
        ksp_version = "2.1.20-2.0.1"
        core_ktx_version = "1.16.0"
        coroutines_version = "1.10.2"
        lifecycle_version = "2.9.0"
        logger_version = "2.2.0"

        // ... Core-UI
        nav_version = "2.9.0"
        fragment_version = "1.8.6"
        activity_version = "1.10.1"
        appcompat_version = "1.7.0"
        compose_version = "2025.05.00"
        compose_compiler_version = "1.5.15"
        lottie_version = "6.6.6"

        // ... Network
        retrofit_version = "2.11.0"
        okhttp_version = "4.12.0"

        // ... Storage-Room
        room_version = "2.7.1"

        // ... Preferences-DataStore
        preferences_version = "1.1.6"
        serializer_version = "1.8.1"

        // ... Location
        play_services_version = "21.3.0"

        // ... Crashlytics
        google_services_version = "4.4.2"
        firebase_bom_version = "33.13.0"
        crashlytics_version = "3.0.3"

        // ... Dagger-Hilt
        hilt_version = "2.56.2"

        // ... SDK Config
        min_sdk_version = 24
        compile_sdk_version = 35
        target_sdk_version = 35
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.devtools.ksp") version "$ksp_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
    id("com.google.gms.google-services") version "$google_services_version" apply false
    id("com.google.firebase.crashlytics") version "$crashlytics_version" apply false
}
