buildscript {
    ext {
        app_id = "dev.atick.safety"

        // Version Name: X.Y.Z;
        // X = Major Update
        // Y = Minor Update
        // Z = Patch / Fix
        version_name = "1.1.3"
        version_code = 9

        // ... Project
        agp_version = "8.13.0"
        kotlin_version = "2.2.20"

        // ... Core-android
        ksp_version = "2.2.20-2.0.3"
        core_ktx_version = "1.17.0"
        coroutines_version = "1.10.2"
        lifecycle_version = "2.9.4"
        logger_version = "2.2.0"

        // ... Core-UI
        nav_version = "2.9.5"
        fragment_version = "1.8.9"
        activity_version = "1.11.0"
        appcompat_version = "1.7.1"
        compose_version = "2025.09.01"
        compose_compiler_version = "1.5.15"
        lottie_version = "6.6.9"

        // ... Network
        retrofit_version = "3.0.0"
        okhttp_version = "5.1.0"

        // ... Storage-Room
        room_version = "2.8.1"

        // ... Preferences-DataStore
        preferences_version = "1.1.7"
        serializer_version = "1.9.0"

        // ... Location
        play_services_version = "21.3.0"

        // ... Crashlytics
        google_services_version = "4.4.3"
        firebase_bom_version = "34.3.0"
        crashlytics_version = "3.0.6"

        // ... Dagger-Hilt
        hilt_version = "2.57.1"

        // ... SDK Config
        min_sdk_version = 24
        compile_sdk_version = 36
        target_sdk_version = 36
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.devtools.ksp") version "$ksp_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
    id("com.google.gms.google-services") version "$google_services_version" apply false
    id("com.google.firebase.crashlytics") version "$crashlytics_version" apply false
}
