pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Safety"
include(":app")
include(":core:ui")
include(":core:android")
include(":network")
include(":storage:room")
include(":storage:preferences")
include(":sms")
include(":location")
